<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forms</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>

body {
  font-family: monospace, sans-serif;
  font-size: 16px;
}


.page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.login-form {
  background-color: 1  bisque;
  width: 300px;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}


.form-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 16px;
}


.form-control {
  margin-bottom: 8px;
}


.form-label {
  display: block;
  margin-bottom: 4px;
}


.form-input {
  width: 100%;
  height: 32px;
  padding: 4px;
  border: 1px solid #808080;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding in width */
  outline: none;
}


.submit-button {
  width: 100%;
  height: 32px;
  background-color: #ff7f50;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 16px;
}
    </style>
  </head>

  <body>
    <main class="page">
      <form class="login-form">
        <h1 class="form-title">Login</h1>
        <div class="form-control">
          <label class="form-label" for="email">Email</label>
          <input
            class="form-input"
            type="email"
            id="email"
            name="email"
            placeholder="mail@example.com"
            required
          />
        </div>
        <div class="form-control">
          <label class="form-label" for="userName">Full Name</label>
          <input class="form-input" type="text" id="userName" name="userName" />
        </div>
        <div class="form-control">
          <label class="form-label" for="password">Password</label>
          <input class="form-input" type="password" id="password" name="password" required />
        </div>
        <button class="submit-button" type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
