<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .image-container {
        position: relative;
        text-align: center;
        max-width: 100%;
        width: auto;
      }

      .image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .image-button {
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 100px);
        width: 200px;
        height: 50px;
        background-color: bisque;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        opacity: 0.5;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        border-radius: 5px;
        transition: opacity 0.3s ease;
      }

      .image-button:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="image-container">
      <img
        class="image"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/hw1/big.jpeg"
        alt="Forest"
      />
      <span class="image-button">Later I'll do something</span>
    </div>
  </body>
</html>
