<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
.image-container > div {
  position: relative;
  box-sizing: border-box;
  width: 200px;
  height: 200px;
  margin: 16px;
  border: 1px dotted #999;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: filter 0.5s ease;
}

.image-container > div:hover img {
  filter: opacity(50%) blur(4px) invert(100%);
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
    </style>
  </head>
  <body>
    <div class="image-container">
      <div>
        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="Image 1" />
        <div class="caption">Image 1</div>
      </div>
      <div>
        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Image 2" />
        <div class="caption">Image 2</div>
      </div>
    </div>
  </body>
</html>