<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фигуры</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            margin: 0; /* Убираем отступы у body */
        }

        .rectangle {
            background-color: forestgreen; /* Цвет прямоугольника */
            width: 100px; /* Ширина 100px */
            height: 50px; /* Высота 50px */
            border-radius: 16px; /* Радиус углов */
            margin: 50px 0 0 50px; /* Отступ сверху и слева 50px */
        }

        .oval {
            background-color: darkmagenta; /* Цвет овала */
            width: 100px; /* Ширина овала */
            height: 50px; /* Высота овала */
            border-radius: 25px; /* Радиус углов для овала */
            margin: 50px 0 0 50px; /* Отступ сверху и слева 50px */
        }

        .circle {
            background-color: aquamarine; /* Цвет круга */
            width: 100px; /* Диаметр круга */
            height: 100px; /* Диаметр круга */
            border-radius: 50%; /* Радиус углов для круга */
            margin: 50px 0 0 50px; /* Отступ сверху и слева 50px */
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent; /* Полуправый треугольник */
            border-right: 50px solid transparent; /* Полулевый треугольник */
            border-bottom: 50px solid brown; /* Цвет и высота треугольника */
            margin: 50px 0 0 50px; /* Отступ сверху и слева 50px */
        }
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>
</html>
