<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
    <style>
        .checkbox {
            position: relative;
            margin: 16px;
            font-size: 24px;
            padding-left: 35px;
            display: inline-block;
        }

 
        .checkbox input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

     
        .checkbox::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 25px;
            height: 25px;
            background-color: #d3d3d3;
        }


        .checkbox.checked::before {
            background-color: #006400;
        }
    </style>
</head>
<body>
    <label class="checkbox checked">
        <input type="checkbox" checked>
        Checkbox
    </label>
</body>
</html>