<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Нормализация стилей */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            margin: 16px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 200px;
            padding: 1px 2px;
            border: 1px solid #7B7B7B;
        }

        textarea {
            height: 60px;
            resize: none;
        }

        .form-control {
            margin-bottom: 8px;
        }

        button {
            padding: 1px 6px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 3px;
        }

        label {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-control">
            <input type="text" name="lastName" value="Emerson">
        </div>

        <div class="form-control">
            <input type="number" name="age" value="17">
        </div>

        <div class="form-control">
            <input type="checkbox" id="agree" name="agree">
            <label for="agree">Accept terms and conditions</label>
        </div>

        <div class="form-control">
            <div>
                <input type="radio" id="male" name="gender" value="Male" checked>
                <label for="male">Male</label>
            </div>
            <div>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label>
            </div>
            <div>
                <input type="radio" id="secret" name="gender" value="Secret">
                <label for="secret">Secret</label>
            </div>
        </div>

        <div class="form-control">
            <textarea name="description" placeholder="Write description..."></textarea>
        </div>

        <div class="form-control">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>