<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прямоугольники</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            margin: 0; /* Убираем отступы у body */
        }

        .rectangle {
            border: 2px solid black; /* Граница 2px solid black */
            padding: 50px; /* Внутренний отступ 50px */
            margin: 50px; /* Внешний отступ 50px */
        }

        .blue { background-color: blue; } /* Голубой цвет */
        .yellow { background-color: yellow; } /* Желтый цвет */
        .green { background-color: green; } /* Зеленый цвет */
        .pink { background-color: pink; } /* Розовый цвет */
    </style>
</head>
<body>
    <div class="rectangle blue">
        <div class="rectangle yellow">
            <div class="rectangle green">
                <div class="rectangle pink"></div>
            </div>
        </div>
    </div>
</body>
</html>
